cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           todo-app
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/todo-app#readme>
homepage:       https://github.com/githubuser/todo-app#readme
bug-reports:    https://github.com/githubuser/todo-app/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/todo-app

library
  exposed-modules:
      App.App
      App.Server
      Flow
      Routes.Routes
      Storage.DB.Queries.DB
      Storage.DB.Types.Todo
      Storage.DB.Types.User
      Storage.DB.Utils
  other-modules:
      Paths_todo_app
  hs-source-dirs:
      src
  default-extensions:
      TypeFamilies
      TypeSynonymInstances
      FlexibleInstances
      DeriveGeneric
      DeriveAnyClass
      FlexibleContexts
      OverloadedStrings
      RecordWildCards
      StandaloneDeriving
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-postgres
    , hedis
    , http-client
    , servant
    , servant-client
    , servant-client-core
    , servant-server
    , text
    , time
    , transformers
    , wai
    , warp
  default-language: Haskell2010

executable todo-app-exe
  main-is: Main.hs
  other-modules:
      Paths_todo_app
  hs-source-dirs:
      app
  default-extensions:
      TypeFamilies
      TypeSynonymInstances
      FlexibleInstances
      DeriveGeneric
      DeriveAnyClass
      FlexibleContexts
      OverloadedStrings
      RecordWildCards
      StandaloneDeriving
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-postgres
    , hedis
    , http-client
    , servant
    , servant-client
    , servant-client-core
    , servant-server
    , text
    , time
    , todo-app
    , transformers
    , wai
    , warp
  default-language: Haskell2010

test-suite todo-app-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_todo_app
  hs-source-dirs:
      test
  default-extensions:
      TypeFamilies
      TypeSynonymInstances
      FlexibleInstances
      DeriveGeneric
      DeriveAnyClass
      FlexibleContexts
      OverloadedStrings
      RecordWildCards
      StandaloneDeriving
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-postgres
    , hedis
    , http-client
    , servant
    , servant-client
    , servant-client-core
    , servant-server
    , text
    , time
    , todo-app
    , transformers
    , wai
    , warp
  default-language: Haskell2010
